snippet tit
/*
	AUTHOR: Engr. Bryndell Torio
	MCU: <MCU part number>
	DK: <DK part number>
	Description: <Briefly describe the objective.>
	DATE: <Date October 11, 2022>
	TIME: <Time: hh:mm>
	License: <Software license if any>
*/
endsnippet

snippet ard
/*
	AUTHOR: Engr. Bryndell Torio
	MCU: <MCU part number>
	DK: <DK part number>
	Description: <Briefly describe the objective.>
	DATE: <Date October 11, 2022>
	TIME: <Time: hh:mm>
	License: <Software license if any>
*/

int setup() {

/* Place your initializer here. */

}

int loop() {

/* Place your code here. */

}
endsnippet
